<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Smj-qO-mZz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="kau-bi-ioY">
            <objects>
                <tabBarController id="Smj-qO-mZz" customClass="IKTabBarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jIM-LL-ShF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QNv-bx-l5I" kind="relationship" relationship="viewControllers" id="2ZH-2z-06g"/>
                        <segue destination="Eb5-Bm-Kgu" kind="relationship" relationship="viewControllers" id="SpQ-Uq-dDv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSy-th-XEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1538" y="-130"/>
        </scene>
        <!--可横屏-->
        <scene sceneID="dHR-bj-ls5">
            <objects>
                <navigationController id="QNv-bx-l5I" customClass="IKNavgationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="可横屏" id="kpH-bF-hAM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IRY-Bu-Xp2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q6v-R4-nVk" kind="relationship" relationship="rootViewController" id="qMG-df-FGq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="es0-Q4-tKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="-1367"/>
        </scene>
        <!--Rotate Modal Controller-->
        <scene sceneID="5jD-zd-0cu">
            <objects>
                <viewController id="Ba1-Gk-bxC" customClass="RotateModalController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LEL-cC-EBg"/>
                        <viewControllerLayoutGuide type="bottom" id="ICm-bF-I60"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ni-IX-Exg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhI-FK-rgM">
                                <rect key="frame" x="120" y="40" width="360" height="40"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.84705882349999995" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zkn-sD-odF"/>
                                </constraints>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismiss" destination="Ba1-Gk-bxC" eventType="touchUpInside" id="MEl-QZ-hA0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jhI-FK-rgM" firstAttribute="leading" secondItem="7ni-IX-Exg" secondAttribute="leadingMargin" constant="100" id="J7C-Ph-AFh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jhI-FK-rgM" secondAttribute="trailing" constant="100" id="Ktl-hC-WCk"/>
                            <constraint firstItem="jhI-FK-rgM" firstAttribute="top" secondItem="LEL-cC-EBg" secondAttribute="bottom" constant="20" id="hFv-cO-RZz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roI-xp-PjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="-1596"/>
        </scene>
        <!--不可横屏-->
        <scene sceneID="GCC-Ax-ldP">
            <objects>
                <viewController id="90C-ak-jJh" customClass="RotateUnabelModalController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I6t-2s-90f"/>
                        <viewControllerLayoutGuide type="bottom" id="8SG-bM-DNV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6JH-V3-535">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.96777527610000003" blue="0.2273007004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="不可横屏" id="DmU-MO-IKb">
                        <barButtonItem key="leftBarButtonItem" title="modal" id="HSo-eT-zj0">
                            <connections>
                                <segue destination="eLn-v0-UiJ" kind="presentation" id="iBL-he-cxt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="push" id="3JP-r3-WAZ">
                            <connections>
                                <segue destination="cDK-m4-HzM" kind="show" id="gXQ-Ve-Hua"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBk-VY-eiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="-203"/>
        </scene>
        <!--不可旋转-->
        <scene sceneID="SX6-MJ-M1o">
            <objects>
                <viewController title="不可旋转" id="cDK-m4-HzM" customClass="RotateUnableController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VBt-jq-Tb9"/>
                        <viewControllerLayoutGuide type="bottom" id="jXd-Zq-gdj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ms3-Y8-wzn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AG-hp-Tyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-122"/>
        </scene>
        <!--Rotate Unabel Modal Controller-->
        <scene sceneID="vnI-A6-583">
            <objects>
                <viewController id="eLn-v0-UiJ" customClass="RotateUnabelModalController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ug-bG-SKs"/>
                        <viewControllerLayoutGuide type="bottom" id="bjW-HE-AML"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pbC-MQ-B4v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXx-Dg-sRg">
                                <rect key="frame" x="127" y="41" width="360" height="40"/>
                                <color key="backgroundColor" red="1" green="0.96777527610000003" blue="0.2273007004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Xa-dJ-NTB"/>
                                </constraints>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismiss" destination="eLn-v0-UiJ" eventType="touchUpInside" id="Jr9-fZ-3az"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YXx-Dg-sRg" firstAttribute="leading" secondItem="pbC-MQ-B4v" secondAttribute="leadingMargin" constant="100" id="DHF-nE-Epq"/>
                            <constraint firstItem="YXx-Dg-sRg" firstAttribute="top" secondItem="2ug-bG-SKs" secondAttribute="bottom" constant="20" id="WDR-Ik-P8G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YXx-Dg-sRg" secondAttribute="trailing" constant="100" id="aYk-GW-0I2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cns-GS-t9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="485"/>
        </scene>
        <!--可横屏-->
        <scene sceneID="Px3-xg-Hda">
            <objects>
                <navigationController id="Eb5-Bm-Kgu" customClass="IKNavgationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="可横屏" id="lhn-dX-rvp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JHx-sy-yqA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="90C-ak-jJh" kind="relationship" relationship="rootViewController" id="vVI-gn-Euf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cI8-7B-bq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="645"/>
        </scene>
        <!--可横屏-->
        <scene sceneID="NcU-lZ-n56">
            <objects>
                <viewController id="Q6v-R4-nVk" customClass="RotateAbleController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MKU-B1-3Wl"/>
                        <viewControllerLayoutGuide type="bottom" id="Sgb-8T-Ecm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ojg-Tc-lW3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.84705882349999995" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="可横屏" id="OSZ-u3-dt3">
                        <barButtonItem key="leftBarButtonItem" title="modal" id="r9I-JH-j6P">
                            <connections>
                                <segue destination="Ba1-Gk-bxC" kind="presentation" id="HxZ-c6-Dbe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="push" id="6wF-nF-kuD">
                            <connections>
                                <segue destination="kNB-bf-J0Z" kind="show" id="s39-Y6-HHF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUx-RY-0XV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="-1250"/>
        </scene>
        <!--可旋转-->
        <scene sceneID="2sy-bD-4lv">
            <objects>
                <viewController title="可旋转" id="kNB-bf-J0Z" customClass="RotateAblePushController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eqa-wW-FWV"/>
                        <viewControllerLayoutGuide type="bottom" id="4u8-dH-ptP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hdh-tu-nZq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWe-zb-RLA">
                                <rect key="frame" x="120" y="84" width="360" height="40"/>
                                <color key="backgroundColor" red="0.1283867112" green="0.64494554920000002" blue="0.17691014590000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C7M-FU-8OR"/>
                                </constraints>
                                <state key="normal" title="强制横屏"/>
                                <connections>
                                    <action selector="rotate:" destination="kNB-bf-J0Z" eventType="touchUpInside" id="cfV-kE-F5U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开放手机横屏功能，旋转手机即可自动横屏" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7e7-DI-iLQ">
                                <rect key="frame" x="20" y="154" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iCd-Cr-Vdh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7e7-DI-iLQ" firstAttribute="leading" secondItem="hdh-tu-nZq" secondAttribute="leadingMargin" id="3et-do-ZZI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7e7-DI-iLQ" secondAttribute="trailing" id="FpB-AL-eT3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SWe-zb-RLA" secondAttribute="trailing" constant="100" id="JeR-oy-5aP"/>
                            <constraint firstItem="7e7-DI-iLQ" firstAttribute="top" secondItem="SWe-zb-RLA" secondAttribute="bottom" constant="30" id="bym-WA-DbH"/>
                            <constraint firstItem="SWe-zb-RLA" firstAttribute="leading" secondItem="hdh-tu-nZq" secondAttribute="leadingMargin" constant="100" id="j7Q-Ui-JxJ"/>
                            <constraint firstItem="SWe-zb-RLA" firstAttribute="top" secondItem="eqa-wW-FWV" secondAttribute="bottom" constant="20" id="jPh-86-FQt"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpM-IW-oIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="-1239"/>
        </scene>
    </scenes>
</document>
